<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css" />

    <style>
    
      #login_div {
        /* background-color: #49a6ba; */
        display: flex;
        margin-top: 50px;
        width: 350px;
        display: flex;
        justify-content: center;
        padding: 20px;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; /* background-color: white; */
        background-image: linear-gradient(to right, #1c80ab, #1caaa1);
        border-radius: 20px;
      }
      #fo {
        display: flex;
        justify-content: center;
        padding: 30px;
      }
      input {
        width: 90%;
        padding: 10px;
        margin-top: 10px;
      }
      #btn {
        width: 100%;
        margin-bottom: 30px;
        /* background-image: linear-gradient(to right, #1c80ab, #1caaa1); */
        background-color: white;
        color: black;
        padding: 10px;
        border: transparent;
        border-radius: 20px;
        font-size: 20px;
        margin-top: 20px;
      }
      label {
        font-size: 20px;
        font-weight: bold;
      }
      body {
        /* background-image: linear-gradient(to right, #1c80ab, #1caaa1); */
        /* background-color: #b3d4ff; */
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container22"></div>
    <div id="fo">
      <div id="login_div">
        <form action="" id="form">
          <h1>LOGIN</h1>

          <label for="">Username</label>
          <input type="text" id="username" placeholder="Username" /><br /><br />

          <label for="">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Password"
          /><br /><br />
          <!-- <input type="submit" id="btn" placeholder="Login" /><br />/ -->
          <button  id="btn">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>

<script type="module">
   

  import navbar from "./component/navbar.js";
  let container22 = document.querySelector(".container22"); // for navbar reference:
  container22.innerHTML = navbar();
</script>
<script>
  document.querySelector("#form").addEventListener("submit",goto)

var cred=JSON.parse(localStorage.getItem("usercred"));

function goto(event){
    event.preventDefault();

    var username = document.querySelector("#username").value;
    var password=document.querySelector("#password").value;

    for(i=0;i<cred.length;i++){
        if(cred[i].username== username && cred[i].pass==password){
            window.location.href="index.html";
            
        }
        else{
            alert("please enter the correct details!!")
        }
    }
}
</script>